<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.StackPane?>


<VBox spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.lab6.HelloController">
    <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 30 20 10 30">
        <Button fx:id="addCircle" onAction="#drawCircle" text="Добавить круг"/>
        <Button fx:id="addRectangle" onAction="#drawRectangle" text="Добавить прямоугольник"/>
        <Button fx:id="clearCanvas" onAction="#clearCanvas" text="Очистить"/>
    </HBox>
    <HBox alignment="CENTER">
        <StackPane style="-fx-border-color: black; -fx-border-width: 5; -fx-border-style: solid">
            <Canvas fx:id="canvas" width="900" height="600" />
        </StackPane>
    </HBox>
</VBox>
